<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(500px));
            grid-gap: 20px;
            grid-auto-rows: minmax(100px,auto);
            grid-auto-columns: minmax(50px,auto);    
            
        }
        .items{
            background-color: rgba(178, 204, 202, 0.936);
            border: 3px rgb(80, 182, 182) solid;
            border-radius: 3px;
            animation-name: het;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        #item-2{
           grid-row-start: 2;
           grid-row-end: 8;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        #item-1{

            grid-row-start: 1;
            grid-row-end: 8;
        }
        

        @keyframes het {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}

    </style>
</head>
<body>
    <div class="container">
<div class="items" id="item-1">Dabba 1</div>
<div class="items" id="item-2">Dabba 2</div>
<div class="items">Dabba 3</div>
<div class="items">Dabba 4</div>
<div class="items">Dabba 5</div>

    </div>
</body>
</html>